{
  "permissions": {
    "allow": [
      "Bash(xargs -I {} echo \"   Chamadas no HTML: {} vezes\")",
      "Bash(node --input-type=module)",
      "Bash(node -e ' *)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
